0
class:comp_nut
objProperty:component_id,component_type_id
dataProperty:hex_nut_size,seat_angle,length,thread_size,thread_pitch,diameter,blind_hole,orientation,weight

subClass:null
class:comp_nut
objProperty:component_id,component_type_id
dataProperty:hex_nut_size,seat_angle,length,thread_size,thread_pitch,diameter,blind_hole,orientation,weight

subClass:null
-------------------------------
1
class:comp_straight
objProperty:component_id,component_type_id
dataProperty:bolt_pattern_long,bolt_pattern_wide,head_diameter,overall_length,thickness,mj_class_code,groove,unique_feature,orientation,weight

subClass:null
class:comp_straight
objProperty:component_id,component_type_id
dataProperty:bolt_pattern_long,bolt_pattern_wide,head_diameter,overall_length,thickness,mj_class_code,groove,unique_feature,orientation,weight

subClass:null
-------------------------------
2
class:test_set
objProperty:id,tube_assembly_id
dataProperty:supplier,quote_date,annual_usage,min_order_quantity,bracket_pricing,quantity

subClass:null
class:test_set
objProperty:id,tube_assembly_id
dataProperty:supplier,quote_date,annual_usage,min_order_quantity,bracket_pricing,quantity

subClass:null
-------------------------------
3
class:comp_elbow
objProperty:component_id,component_type_id
dataProperty:bolt_pattern_long,bolt_pattern_wide,extension_length,overall_length,thickness,drop_length,elbow_angle,mj_class_code,mj_plug_class_code,plug_diameter,groove,unique_feature,orientation,weight

subClass:null
class:comp_elbow
objProperty:component_id,component_type_id
dataProperty:bolt_pattern_long,bolt_pattern_wide,extension_length,overall_length,thickness,drop_length,elbow_angle,mj_class_code,mj_plug_class_code,plug_diameter,groove,unique_feature,orientation,weight

subClass:null
-------------------------------
4
class:components
objProperty:component_id
dataProperty:name

subClass:null
class:components
objProperty:component_id
dataProperty:name

subClass:null
-------------------------------
5
class:type_component
objProperty:component_type_id
dataProperty:name

subClass:null
class:type_component
objProperty:component_type_id
dataProperty:name

subClass:null
-------------------------------
6
class:train_set
objProperty:tube_assembly_id
dataProperty:supplier,quote_date,annual_usage,min_order_quantity,bracket_pricing,quantity,cost

subClass:null
class:train_set
objProperty:tube_assembly_id
dataProperty:supplier,quote_date,annual_usage,min_order_quantity,bracket_pricing,quantity,cost

subClass:null
-------------------------------
7
class:comp_other
objProperty:component_id
dataProperty:part_name,weight

subClass:null
class:comp_other
objProperty:component_id
dataProperty:part_name,weight

subClass:null
-------------------------------
8
class:comp_boss
objProperty:component_id,component_type_id,connection_type_id
dataProperty:type,outside_shape,base_type,height_over_tube,bolt_pattern_long,bolt_pattern_wide,groove,base_diameter,shoulder_diameter,unique_feature,orientation,weight

subClass:null
class:comp_boss
objProperty:component_id,component_type_id,connection_type_id
dataProperty:type,outside_shape,base_type,height_over_tube,bolt_pattern_long,bolt_pattern_wide,groove,base_diameter,shoulder_diameter,unique_feature,orientation,weight

subClass:null
-------------------------------
9
class:comp_tee
objProperty:component_id,component_type_id
dataProperty:bolt_pattern_long,bolt_pattern_wide,extension_length,overall_length,thickness,drop_length,mj_class_code,mj_plug_class_code,groove,unique_feature,orientation,weight

subClass:null
class:comp_tee
objProperty:component_id,component_type_id
dataProperty:bolt_pattern_long,bolt_pattern_wide,extension_length,overall_length,thickness,drop_length,mj_class_code,mj_plug_class_code,groove,unique_feature,orientation,weight

subClass:null
-------------------------------
10
class:comp_threaded
objProperty:component_id,component_type_id,end_form_id,connection_type_id
dataProperty:adaptor_angle,overall_length,hex_size,length,thread_size,thread_pitch,nominal_size,unique_feature,orientation,weight

subClass:null
class:comp_threaded
objProperty:component_id,component_type_id,end_form_id,connection_type_id
dataProperty:adaptor_angle,overall_length,hex_size,length,thread_size,thread_pitch,nominal_size,unique_feature,orientation,weight

subClass:null
-------------------------------
11
class:comp_adaptor
objProperty:component_id,component_type_id,end_form_id,connection_type_id
dataProperty:adaptor_angle,overall_length,length,thread_size,thread_pitch,nominal_size,hex_size,unique_feature,orientation,weight

subClass:null
class:comp_adaptor
objProperty:component_id,component_type_id,end_form_id,connection_type_id
dataProperty:adaptor_angle,overall_length,length,thread_size,thread_pitch,nominal_size,hex_size,unique_feature,orientation,weight

subClass:null
-------------------------------
12
class:bill_of_materials
objProperty:tube_assembly_id,component_id
dataProperty:quantity

subClass:null
class:bill_of_materials
objProperty:tube_assembly_id,component_id
dataProperty:quantity

subClass:null
-------------------------------
13
class:comp_sleeve
objProperty:component_id,component_type_id,connection_type_id
dataProperty:length,intended_nut_thread,intended_nut_pitch,unique_feature,plating,orientation,weight

subClass:null
class:comp_sleeve
objProperty:component_id,component_type_id,connection_type_id
dataProperty:length,intended_nut_thread,intended_nut_pitch,unique_feature,plating,orientation,weight

subClass:null
-------------------------------
14
class:comp_hfl
objProperty:component_id,component_type_id
dataProperty:hose_diameter,corresponding_shell,coupling_class,material,plating,orientation,weight

subClass:null
class:comp_hfl
objProperty:component_id,component_type_id
dataProperty:hose_diameter,corresponding_shell,coupling_class,material,plating,orientation,weight

subClass:null
-------------------------------
15
class:specs
objProperty:tube_assembly_id
dataProperty:spec1,spec2,spec3,spec4,spec5,spec6,spec7,spec8,spec9,spec10

subClass:null
class:specs
objProperty:tube_assembly_id
dataProperty:spec1,spec2,spec3,spec4,spec5,spec6,spec7,spec8,spec9,spec10

subClass:null
-------------------------------
16
class:type_connection
objProperty:connection_type_id
dataProperty:name

subClass:null
class:type_connection
objProperty:connection_type_id
dataProperty:name

subClass:null
-------------------------------
17
class:tube
objProperty:tube_assembly_id,material_id
dataProperty:diameter,wall,length,num_bends,bend_radius,end_a_1x,end_a_2x,end_x_1x,end_x_2x,end_a,end_x,num_boss,num_bracket,other

subClass:null
class:tube
objProperty:tube_assembly_id,material_id
dataProperty:diameter,wall,length,num_bends,bend_radius,end_a_1x,end_a_2x,end_x_1x,end_x_2x,end_a,end_x,num_boss,num_bracket,other

subClass:null
-------------------------------
18
class:type_end_form
objProperty:end_form_id
dataProperty:name

subClass:null
class:type_end_form
objProperty:end_form_id
dataProperty:name

subClass:null
-------------------------------
19
class:comp_float
objProperty:component_id,component_type_id
dataProperty:bolt_pattern_long,bolt_pattern_wide,thickness,orientation,weight

subClass:null
class:comp_float
objProperty:component_id,component_type_id
dataProperty:bolt_pattern_long,bolt_pattern_wide,thickness,orientation,weight

subClass:null
-------------------------------
20
class:tube_end_form
objProperty:end_form_id
dataProperty:forming

subClass:null
class:tube_end_form
objProperty:end_form_id
dataProperty:forming

subClass:null
-------------------------------
